# Database Configuration (example for MongoDB)
DB_URI=mongodb://127.0.0.1:27017/jobApplication

# Other configurations
PORT=5000


# Email Configuration
EMAIL=jfinder424@gmail.com
APP_PASSWORD=okgxzqkasemfrhhx

S3BucketURl=https://cvdrivebucket.s3.us-east-1.amazonaws.com/
CandidateEmail=hansisewwandi0824@gmail.com
